# MagacinOPiPPA

./: .gitignore  POSTMAN kolekcija.md
Magacin/: nb-configuration.xml  pom.xml
Magacin/src/main/java/magacin/dao/: MagacinskiProstorDao.java  RadnikDao.java  ResourcesManager.java  StavkaMagacinaDao.java
Magacin/src/main/java/magacin/data/: MagacinskiProstor.java  Radnik.java  StavkaMagacina.java
Magacin/src/main/java/magacin/demo/: MagacinskiProstorDemo.java  RadnikDemo.java  StavkaMagacinaDemo.java
Magacin/src/main/java/magacin/exception/: MagacinException.java
Magacin/src/main/java/magacin/rest/: MagacinskiProstorRest.java  RadnikRest.java  StavkaMagacinaRest.java
Magacin/src/main/java/magacin/service/: MagacinskiProstorService.java  RadnikService.java  StavkaMagacinaService.java
Magacin/src/main/resources/: log4j.xml
Magacin/src/main/resources/database/: magacin.sql  magacin1.sql
Magacin/src/main/webapp/WEB-INF/: web.xml
